JWT_SECRET=MySuperTopSecretKey123!
MONGO_DB=mongodb+srv://FeedUs:UL8JU0spCMt2feZL@namastebuddy.u2xmv8k.mongodb.net/ 
PORT=3000
FRONTEND_URL=https://budget-frontend-nine.vercel.app
NODE_ENV=development